---
- name: Playbook for diplom - infrastructure
  hosts: ubuntu34
  become: true
  roles:
#    - docker 
    - jenkins
#    - grafana
#    - prometheus  
#    - prom_docker_export 
#    - cadvisor
#    - alertmanager
#    - blackbox
